# Database
MONGO_URI=mongodb+srv://linto:linto321@cluster0.epk2ex8.mongodb.net/Smart_Park?retryWrites=true&w=majority&appName=Cluster0
PLATE_RECOGNIZER_API=a35169ab94bbdf095c1d90574c53dc2aef530bdf

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RAfJcsI6Bk73Sh
RAZORPAY_KEY_SECRET=H1wRI448reVeGvgzPkseSd1N

# AI/ML Services
# ROBOFLOW_API_KEY=5qpxV3V7HAsZQizZeX7p
# ROBOFLOW_PUBLIC_KEY=rf_a4YjdOOlV3aAfFwMpDd7SJUcL2J3
# ROBOFLOW_MODEL=vehicle-detection-oy4cv
# ROBOFLOW_VERSION=1


# Frontend
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

# Server
PORT=5000
NODE_ENV=development


//forgot password
EMAIL_USER=lintoemmanuel8@gmail.com
EMAIL_PASSWORD=zznf hlbe yabc them
EMAIL_FROM=noreply@smartpark.com
FRONTEND_URL=https://your-frontend-url.com

cd backend
# npm install @tensorflow/tfjs-node tesseract.js opencv4nodejs sharp multer express
# npm install @tensorflow/tfjs-node tesseract.js opencv4nodejs sharp multer express
# npm install @tensorflow/tfjs-node tesseract.js opencv4nodejs sharp multer express



# Python packages required for vehicle detection/classification:
# ultralytics (YOLOv8), opencv-python